spring.application.name=spring-oauth


spring.security.oauth2.client.registration.github.client-id=Ov23liNZjz4mUtJwJ91p
spring.security.oauth2.client.registration.github.client-secret=a8be323191783189c308db749a38f45458420938