spring.application.name=spring-websocket

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/training
spring.r2dbc.username=training
spring.r2dbc.password=root

#swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

spring.thymeleaf.cache=false