spring.application.name=spring-challange


spring.datasource.url=jdbc:postgresql://localhost:5432/challange
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

