spring.application.name=consume-quoters

server.port=8082

service.api.smsgateway.url=http://localhost:8080/smsgateway
service.api.smsgateway.signature=5be569b6dfceaae87acecb94213888d91f2af1fe791dc9f0c42ce9a5f2346684
